T2SOverlay/T2SOverlay/MainWindow.xaml

<Window x:Class="T2SOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T2SOverlay"
        mc:Ignorable="d"
        Title="T2S Client" Height="350" Width="525" ResizeMode="CanMinimize" >
    <Grid>
        <DockPanel Background="Black">
            <Menu DockPanel.Dock="Top" Background="#FF181818">
                <MenuItem Header="_Connection" Foreground="White">
                    <MenuItem Name="ConnectMenuItem" Header="_Connect" Click="ConnectMenuItem_Click" Foreground="Black" />
                    <MenuItem Name="DisconnectMenuItem" Header="_Disconnect" Click="DisconnectMenuItem_Click" Foreground="Black" />
                    <Separator Foreground="Black" />
                    <MenuItem Name="CreateServerMenuItem" Header="_Create Server" Click="CreateServerMenuItem_Click"  Foreground="Black" />
                    <Separator Foreground="Black" />
                    <MenuItem Name="ExitMenuItem" Header="_Exit" Click="ExitMenuItem_Click" Foreground="Black" />
                </MenuItem>
                <MenuItem Header="_Settings" Foreground="White">
                    <MenuItem Name="ProfileMenuItem" Header="_Profile" Click="ProfileMenuItem_Click" Foreground="Black" />
                    <MenuItem Name="SettingsMenuItem" Header="_Hotkeys" Click="SettingsMenuItem_Click" Foreground="Black" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <ListView Name="ListView_ConnectedUsers" Background="#FF181818" BorderBrush="#FF444444" Foreground="#FF9E9E9E" Width="160" Margin="0,34,0,31">
                <!--Template for displaying connected users' information (profile picture, username)-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Ellipse Height="50" Width="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ProfilePicture}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Foreground="White" TextWrapping="WrapWithOverflow" Text="{Binding Username}" Padding="5" Width="95" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Name="ChatBox" Background="#FF181818" Margin="0,34,0,31" BorderBrush="#FF444444" Foreground="#FF9E9E9E" Width="348">
                <!--Template for messages-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Ellipse Height="50" Width="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ProfilePicture}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Foreground="White" TextWrapping="WrapWithOverflow" Text="{Binding Message}" Padding="5" Width="280" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Label Name="LabelIP" Content="Connected to IP: 192.168.2.1" Foreground="White" Margin="0,288,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="517"/>
    </Grid>
</Window>
